(flogBranch1) ()1-e
(flogBranch1)(flogBranch4) 
(flogBranch1) (flogBranch2) (flogBranch3) (flogBranch4) ()2-b
(flogBranch1) (flogBranch2) (flogBranch3) (flogBranch4) ()3-b
(flogBranch1) (flogBranch2) (flogBranch3) (flogBranch4) ()4-b
(flogBranch1) (flogBranch2) (flogBranch3) (flogBranch4) ()2-a
(flogBranch1)(flogBranch2)(flogBranch3)(flogBranch2)(flogBranch4) 
(flogBranch1)   (flogBranch3) (flogBranch4) ()1-c
(flogBranch1)   (flogBranch3) (flogBranch4) ()3-a
(flogBranch1) (flogBranch3) (flogBranch4) 
(flogBranch1) (flogBranch3)   (flogBranch4) ()4-a
(flogBranch1) (flogBranch3)(flogBranch4) 
(flogBranch1) (flogBranch3) ()1-b
(flogBranch1)(flogBranch3) 
(flogBranch1) ()1-a
